# git_test2

gittest/: pom.xml  testng.xml
gittest/src/test/java/org/iit/gittest/: gitTest.java
